<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./style.css">
  <title>Task4</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-6 offset-3">
      <div class="card">
          <div class="card-body">
            <div class="wrapper text-light bg-dark">
              <input type="text" name="input" disabled class="bg-transparent text-light result-input py-3 px-1" value="0">
              <div class="all-Btn">
                <div class="btn-group">
                <button type="number" class="btn num7 text-light border btn-transparent" value="7" >7</button>
                <button type="number" class="btn num8 text-light border btn-transparent" value="8" >8</button>
                <button type="number" class="btn num9 text-light border btn-transparent" value="9" >9</button>
                <button type="number" class="btn plus text-light border btn-transparent" value="+" >+</button>
              </div>
              <div class="btn-group">
                <button type="number" class="btn num4 text-light border btn-transparent" value="4" >4</button>
                <button type="number" class="btn num5 text-light border btn-transparent" value="5" >5</button>
                <button type="number" class="btn num6 text-light border btn-transparent" value="6" >6</button>
                <button type="number" class="btn text-light border btn-transparent">-</button>
              </div>
              <div class="btn-group">
                <button type="number" class="btn num1 text-light border btn-transparent" value="1" >1</button>
                <button type="number" class="btn num2 text-light border btn-transparent" value="2" >2</button>
                <button type="number" class="btn num3 text-light border btn-transparent" value="3" >3</button>
                <button type="number" class="btn text-light border btn-transparent">*</button>
              </div>
              <div class="btn-group">
                <button type="number" class="btn num0 text-light border btn-transparent" value="0">0</button>
                <button type="reset" class="btn reset text-light border btn-transparent">AC</button>
                <button type="number" class="btn equal text-light border btn-transparent">=</button>
                <button type="number" class="btn text-light border btn-transparent">/</button>
              </div>
              </div>
              
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

  
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="./main.js"></script>
</body>
</html>
