<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>task13</title>
  </head>
  <body>
    <div class="container">
      <img src="./img1.jpg" class="img1" alt="img1" />
      <h4 class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt!
      </h4>
      <p class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
        amet deserunt. Architecto eius libero dolorum, nulla expedita ipsa,
        doloribus molestiae eveniet rem quod praesentium corporis excepturi
        ipsum deserunt facere doloremque modi repudiandae earum debitis ab.
      </p>
      <p class="a"><a href="#">Batafsil</a></p>
    </div>

    <div class="container">
      <img src="./img2.jpg" class="img1" alt="img1" />
      <h4 class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt!
      </h4>
      <p class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
        amet deserunt. Architecto eius libero dolorum, nulla expedita ipsa,
        doloribus molestiae eveniet rem quod praesentium corporis excepturi
        ipsum deserunt facere doloremque modi repudiandae earum debitis ab.
      </p>
      <p class="a"><a href="#">Batafsil</a></p>
    </div>

    <div class="container">
      <img src="./img3.jpg" class="img1" alt="img1" />
      <h4 class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt!
      </h4>
      <p class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
        amet deserunt. Architecto eius libero dolorum, nulla expedita ipsa,
        doloribus molestiae eveniet rem quod praesentium corporis excepturi
        ipsum deserunt facere doloremque modi repudiandae earum debitis ab.
      </p>
      <p class="a"><a href="#">Batafsil</a></p>
    </div>
  </body>
</html>
