body {
  .container {
    //width: 1200px;
    height: 646px;
    padding: 80px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;


    .bg {
      z-index: -1;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      .pic {
        position: absolute;
        width: 300px;
        height: 300px;

        &:first-child {
          top: 0;
          left: 0;
        }

        &:last-child {
          width: 200px;
          bottom: -148px;
          right: 0;
        }
      }

    }

    .row {
      width: 63%;
      display: flex;
      justify-content: space-around;

      //.card + .card{
      //  margin-left: 20px;
      //}

      .card {

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;



        .card-header {
          z-index: 2;
          width: 80px;
          border-radius: 50%;
          transition: all 0.2s linear;

          img{
            width: 100%;
            height: 100%;
          }
        }

        .card-body {
          width: 200px;
          margin-top: -30px;
          text-align: center;
          padding: 20px 30px;
          box-sizing: border-box;
          background-color: #f3f0e4;
          transition: all 0.2s linear;
          border-radius: 5px;
        }

        &:hover .card-body {
          box-shadow: 0 3px 15px -10px black;
          transform: scale(1.02);
        }

        &:hover .card-header{
          //box-shadow: 0 -5px 20px -7px black;
          transform: scale(1.02);
        }

      }
    }

    .pa{
      position: absolute;
      left: 44%;
      font-size: 26px;
      font-weight: bold;
    }
  }
}