<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>

    <div class="btn">
        <div class="icon icon-face"></div>
        <div class="line"></div>
    </div>
    <div class="btn">
        <div class="icon icon-twit"></div>
        <div class="line"></div>
    </div>
    <div class="btn">
        <div class="icon icon-google"></div>
        <div class="line"></div>
    </div>
    <div class="btn">
        <div class="icon icon-web"></div>
        <div class="line"></div>
    </div>
    <div class="btn">
        <div class="icon icon-sky"></div>
        <div class="line"></div>
    </div>

</body>
</html>