
.icon {
    width: 45px;
    height: 45px;
    display: inline-block;
    mask-size: 100%;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    background-color: white;
    vertical-align: sub;
    margin-top: 27px;
    transition: all 0.3s linear;
}

.icon.icon-face {
    mask-image: url("./assets/facebook.svg");
    -webkit-mask-image: url("./assets/facebook.svg");
    background-color: blue;
}

.icon.icon-twit {
    mask-image: url("./assets/twitter.svg");
    -webkit-mask-image: url("./assets/twitter.svg");
    background-color: #039aff;
}

.icon.icon-google {
    mask-image: url("./assets/google-browser.svg");
    -webkit-mask-image: url("./assets/google-browser.svg");
    background-color: red;
}

.icon.icon-web {
    mask-image: url("./assets/global.svg");
    -webkit-mask-image: url("./assets/global.svg");
    background-color: #fcb6c2;
}

.icon.icon-sky {
    mask-image: url("./assets/skype.svg");
    -webkit-mask-image: url("./assets/skype.svg");
    background-color: #03cafc;

}


body {

    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px;

}

.btn + .btn {
    margin-left: 20px;
}

.btn {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: 1px solid silver;
    font-size: 26px;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.btn p {
    margin-top: 35px;
}

.line {
    z-index: -1;
    width: 300px;
    height: 300px;
    background-color: blue;
    position: absolute;
    transform: rotate(45deg);
    top: 100px;
    left: -300px;
}


.btn:hover .line {

    animation-name: anim1;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
}

.btn:not(:hover) .line {
    animation-name: anim2;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
}

.btn:hover {
    transition-delay: 0.7s;
    background-color: blue;
    /*transition: color 0.2s;*/
}

.btn:hover .icon {
    background-color: white;
    transform: scale(1.1);
}

.btn:nth-child(1) .line {
    background-color: blue;
}

.btn:nth-child(1):hover .icon {
    transform: scale(1.1);
}

.btn:nth-child(2):hover .icon {
    transform: scale(1.1);
}

.btn:nth-child(2) .line {
    background-color: #039aff;
}

.btn:nth-child(2):hover {
    background-color: #039aff;
}

.btn:nth-child(3):hover .icon {
    background-color: white;
    transform: scale(1.2);
}

.btn:nth-child(3) .line {
    background-color: red;
}

.btn:nth-child(3):hover {
    background-color: red;
}

.btn:nth-child(4):hover .icon {
    transform: scale(1.2);
}

.btn:nth-child(4) .line {
    background-color: #fcb6c2;
}

.btn:nth-child(4):hover {
    background-color: #fcb6c2;
}

.btn:nth-child(5):hover .icon {
    transform: scale(1.2);
}

.btn:nth-child(5) .line {
    background-color: #03cafc;
}

.btn:nth-child(5):hover {
    background-color: #03cafc;
}




@keyframes anim1 {
    0% {
        top: 100px;
        left: -300px;
    }

    50% {
        top: -150px;
        left: 50px;
    }

    100% {
        top: -100px;
        left: 0;
    }
}

@keyframes anim2 {

    from {
        top: -100px;
        left: 0;
    }

    to {
        top: 100px;
        left: -300px;
    }

}
