<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task12</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Account login</h1>
    <div class="allInputs">
      <input class="email" type="text" placeholder="Email">
      <input class="password" type="password" placeholder="Password">
    </div>
    <button>Sign in</button>
      <p class="forgot">Forgot <span>Username / Password?</span></p>
      <p class="signIn">Create account? <span>Sign up</span></p>
  </div>
</body>
</html>