body {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.container {
  margin-top: 100px;
  width: 350px;
  border: 1px solid grey; 
  padding: 40px 50px;
}

.title {
  color: grey;
  text-align: center;
  font-weight: 400;
}

.email {
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  font-size: 16px;
  box-sizing: border-box;
}

.email::placeholder {
  font-size: 16px;
}

.password {
  width: 100%;
  height: 50px;
  outline: none;
  font-size: 16px;
  padding-left: 20px;
  box-sizing: border-box;
}

.password::placeholder {
  font-size: 16px;
}

button{
  outline: none;
  border: none;
  width: 100%;
  height: 45px;
  margin-top: 20px;
  background-color: #459af5;
}

.forgot{
  font-size: 16px;
  color: #b6b7b8;
  text-align: center;
  margin-top: 50px;
}

span{
  color: #3383d4;
}

  .signIn{
    font-size: 16px;
    color: #b6b7b8;
    text-align: center;
  }