<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task16</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="card mt-5 p-2">
          <div class="card-body text-center">
            <div class="wrapper mb-3">
              <h2 class="p-0 m-0">Parol Tester</h2>
              <div class="iw mt-3">
                <input
                  type="password"
                  class="mt-3 form-control main-input"
                  onkeyup="handleChange()"
                  placeholder="Password"
                  id="password"
                />
                <p id="eye" class="bg-white" onclick="handleClick()">
                  <i class="far fa-eye"></i>
                </p>

                <div class="email"><h6 id="indikator"></h6></div>

                <div class="progress mt-3" style="height: 2px">
                  <div
                    class="progress-bar"
                    id="progress"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 0"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="app.js"></script>
</html>
