<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Task1</title>
</head>
<body>
  
  <div class="container">
    <div class="all-row"> 

      <div class="row">
        <div class="col-md-4 ">
          <div class="card mt-5 ">
            <div class="card-body">
              <div class="forImg1"></div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 ">
          <div class="card mt-5 ">
            <div class="card-body">
              <div class="forImg2"></div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 ">
          <div class="card mt-5 ">
            <div class="card-body">
              <div class="forImg3"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4 ">
          <div class="card mt-5 ">
            <div class="card-body">
              <div class="forImg4"></div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 ">
          <div class="card mt-5 ">
            <div class="card-body">
              <div class="forImg5"></div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 ">
          <div class="card mt-5 ">
            <div class="card-body">
              <div class="forImg6"></div>
            </div>
          </div>
        </div>
      </div> 
    </div> 



      <div class="row">
        <div class="col-md-2 offset-5">
          <button class="clickable btn btn-success mt-4">Upload images</button>
        </div>
      </div>
  </div>

  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="./main.js"></script>
</body>
</html>