<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<div class="container">
    <div class="" >
        <div class="col-7 my-4 border p-3" style="margin: 0 auto">
            <div class="d-flex  align-items-center justify-content-between">
                <p class="m-0 p-0" id="Counter">Jami: 0</p>
                <button type="button" class="btn btn-success" data-toggle="modal" id="buttonJSONP"
                        data-target="#myModal">Ma'lumot yuklash
                </button>
            </div>

            <div class="w-100 my-3" id="result"></div>

            <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
        </div>
    </div>

</body>

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</html>